<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountManagerDialog</class>
 <widget class="QDialog" name="AccountManagerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/resources.qrc">
    <normaloff>:/icons/user_16px.ico</normaloff>:/icons/user_16px.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBoxCloseAfterLoaded">
     <property name="text">
      <string>Close after loading</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBoxCloseAfterLoaded</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>AccountManagerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
