<RCC>
    <qresource prefix="/">
        <file>icons/add_16px.ico</file>
        <file>icons/apple_16px.ico</file>
        <file>icons/application_put_16px.ico</file>
        <file>icons/application_xp_terminal_16px.ico</file>
        <file>icons/arrow_down_16px.ico</file>
        <file>icons/arrow_left_16px.ico</file>
        <file>icons/arrow_refresh.ico</file>
        <file>icons/arrow_right_16px.ico</file>
        <file>icons/arrow_up_16px.ico</file>
        <file>icons/balance_16px.ico</file>
        <file>icons/bullet_blue_16px.ico</file>
        <file>icons/bullet_green_16px.ico</file>
        <file>icons/bullet_green_32px.ico</file>
        <file>icons/bullet_orange_16px.ico</file>
        <file>icons/bullet_orange_32px.ico</file>
        <file>icons/bullet_red_16px.ico</file>
        <file>icons/bullet_red_32px.ico</file>
        <file>icons/cancel_16px.ico</file>
        <file>icons/character.png</file>
        <file>icons/cog_16px.ico</file>
        <file>icons/coins_16px.ico</file>
        <file>icons/comment_16px.ico</file>
        <file>icons/connect_16px.ico</file>
        <file>icons/cross_16px.ico</file>
        <file>icons/disconnect_16px.ico</file>
        <file>icons/email_go_16px.ico</file>
        <file>icons/emotion_smile_16px.ico</file>
        <file>icons/flask_16px.ico</file>
        <file>icons/folder_16px.ico</file>
        <file>icons/group_16px.ico</file>
        <file>icons/group_gear_16px.ico</file>
        <file>icons/heart_16px.ico</file>
        <file>icons/help_16px.ico</file>
        <file>icons/information_16px.ico</file>
        <file>icons/key_16px.ico</file>
        <file>icons/lightning_16px.ico</file>
        <file>icons/lock.ico</file>
        <file>icons/lock_open.ico</file>
        <file>icons/luggage_brown_16px.ico</file>
        <file>icons/magic_wand_2_16px.ico</file>
        <file>icons/map_16px.ico</file>
        <file>icons/medal_gold_blue_16px.ico</file>
        <file>icons/plus_16px.ico</file>
        <file>icons/script_16px.ico</file>
        <file>icons/script_add_16px.ico</file>
        <file>icons/script_delete_16px.ico</file>
        <file>icons/script_go_16px.ico</file>
        <file>icons/server_link_16px.ico</file>
        <file>icons/sword_16px.ico</file>
        <file>icons/tick_16px.ico</file>
        <file>icons/user.png</file>
        <file>icons/user_16px.ico</file>
        <file>icons/user_add_16px.ico</file>
        <file>icons/user_go_16px.ico</file>
        <file>icons/add_on_16px.ico</file>
        <file>icons/ax_16px.ico</file>
        <file>icons/clock_15_16px.ico</file>
        <file>icons/theater_16px.ico</file>
        <file>icons/user_delete_16px.ico</file>
        <file>icons/text_align_left_16px.ico</file>
        <file>icons/separator_16px.ico</file>
        <file>icons/female.ico</file>
        <file>icons/male.ico</file>
        <file>qml/Map.qml</file>
        <file>icons/server_go_16px.ico</file>
        <file>icons/emotion_sad_16px.ico</file>
        <file>icons/statistics_16px.ico</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/vline.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>icons/arrow_redo_16px.ico</file>
        <file>icons/gear_in_16-32px.ico</file>
        <file>icons/inbox_download_16px.ico</file>
        <file>icons/inbox_upload_16px.ico</file>
        <file>icons/hand_16px.ico</file>
        <file>icons/laptop_16px.ico</file>
        <file>icons/diskette_16px.ico</file>
    </qresource>
</RCC>
